cv.bib (before)

@Degree{camb,
	date = {2021/2022},
	institution = {University of Cambridge},
	degree = {MPhil Philosophy},
	advisor = {Munton, Jessie}
}

@Presentation{heagren23_05_what,
	eventdate = {2024-05-30/2024-05-31},
	eventtitle = {KCL-UNC Graduate Conference},
	institution = {University of North Carolina},
	title = {What Counts as Being Seen?},
	author = {Heagren, Hugo},
	presentationtype = {contributed},
	entrysubtype = {talk},
	date = {2024-05-30},
	timestamp = {2024-04-28 14:20:32 (BST)}
}

@Presentation{heagren23_1_super2,
	presenter = {Heagren, Hugo},
	author = {Heagren, Hugo},
	eventtitle = {London Graduate WIP group},
	title = {Supervaluationism about vague names cannot account for statements about those names},
	presentationtype = {contributed},
	entrysubtype = {talk},
	date = {2023-01-26},
	timestamp = {2024-04-28 13:56:46 (BST)}
}

@Presentation{heagren23_5_super2,
	institution = {University of Łódź},
	author = {Heagren, Hugo},
	eventtitle = {PhiLang23},
	title = {Supervaluationism about vague names cannot account for statements about those names},
	presentationtype = {contributed},
	entrysubtype = {talk},
	date = {2023-05-13},
	timestamp = {2024-04-28 14:01:33 (BST)}
}

@Presentation{heagren23_condit_rigid_uana,
	eventtitle = {uAnalytiCon-2024: Reference and Objecthood},
	institution = {Ural Federal University},
	title = {The Conditions of Rigidity},
	author = {Heagren, Hugo},
	presentationtype = {contributed},
	entrysubtype = {talk},
	date = {2024-05-25},
	timestamp = {2024-05-14 14:05:00 (BST)}
}

@Presentation{heagren23_super,
	author = {Heagren, Hugo},
	eventtitle = {Rationality, Action and Mind seminar},
	title = {Supervaluationism about vague names cannot account for statements about those names},
	institution = {King's College London},
	presentationtype = {contributed},
	presenter = {Heagren, Hugo},
	entrysubtype = {talk},
	date = {2023},
	timestamp = {2024-04-28 13:53:39 (BST)}
}

@Presentation{heagren23_two_verid,
	eventtitle = {Philosophy of Perception WIP Group},
	institution = {University of London},
	title = {Two problems with Veridicality},
	presenter = {Heagren, Hugo},
	author = {Heagren, Hugo},
	presentationtype = {contributed},
	entrysubtype = {talk},
	date = {2023-10-19},
	timestamp = {2024-04-28 14:03:37 (BST)}
}

@Presentation{heagren24_07_what,
	date = {2024-07-02/2024-07-05},
	institution = {Grenoble INP},
	eventtitle = {31st Conference of the European Society for Philosophy and Psychology},
	title = {What Counts as Being Seen?},
	author = {Heagren, Hugo},
	presentationtype = {contributed},
	entrysubtype = {talk},
	timestamp = {2024-04-28 14:28:33 (BST)}
}

@Presentation{heagren24_7_condit_rigid,
	eventtitle = {ENFA9},
	institution = {Portuguese Society for Analytic Philosophy},
	title = {The Conditions of Rigidity},
	author = {Heagren, Hugo},
	presentationtype = {contributed},
	entrysubtype = {talk},
	date = {2024-07-10/2024-07-12},
	timestamp = {2024-04-28 14:20:32 (BST)}
}

@Presentation{heagren24_bad_pract,
	author = {Heagren, Hugo},
	eventtitle = {Advanced Research Seminar},
	institution = {King's College London},
	title = {Bad Practices},
	presentationtype = {contributed},
	entrysubtype = {talk},
	date = {2024-03-06},
	timestamp = {2024-04-28 14:14:38 (BST)}
}

@Presentation{heagren24_bad_pract_essli,
	institution = {KU Leuven},
	presentationtype = {contributed},
	presenter = {Heagren, Hugo},
	author = {Heagren, Hugo},
	title = {Bad Practices},
	date = {2024-07-30},
	eventtitle = {35th European Summer School in Logic, Language and Information},
	timestamp = {2024-05-12 13:02:28 (BST)}
}

@Presentation{heagren24_bad_pract_uta,
	eventtitle = {South By Semantics},
	date = {2024-10-07},
	institution = {University of Texas at Austin},
	title = {Bad Practices},
	presentationtype = {invited},
	entrysubtype = {talk},
	author = {Heagren, Hugo},
	timestamp = {2024-09-08 15:12:56 (CDT)}
}

@Presentation{heagren24_condit_rigid,
	author = {Heagren, Hugo},
	eventtitle = {Sign-Language-Reality Seminar},
	institution = {Polish Semiotic Society},
	title = {The Conditions of Rigidity},
	presenter = {Heagren, Hugo},
	presentationtype = {contributed},
	entrysubtype = {talk},
	date = {2024-01-26},
	timestamp = {2024-04-28 14:09:43 (BST)}
}

@Presentation{heagren24_what,
	eventtitle = {Rationality, Action and Mind seminar},
	institution = {King's College London},
	title = {What Counts as Being Seen?},
	author = {Heagren, Hugo},
	presentationtype = {contributed},
	entrysubtype = {talk},
	date = {2024-02-01},
	timestamp = {2024-04-28 14:12:19 (BST)}
}

@Degree{kings,
	date = {2022/},
	institution = {King's College London},
	degree = {PhD Philosophy},
	advisor = {Brewer, Bill and Textor, Mark},
	advisor+an:role = {1="Primary";2="Secondary"}
}

@Presentation{neth23_again_coher,
	institution = {University of California at Berkeley},
	title = {Against Coherence},
	presentationtype = {contributed},
	presenter = {Heagren, Hugo},
	author = {Neth, Sven},
	entrysubtype = {response},
	date = {2023-05-19},
	timestamp = {2024-05-02 11:54:18 (BST)}
}

@Degree{soton,
	date = {2018/2021},
	institution = {University of Southampton},
	degree = {BA Philosophy},
	advisor = {Walters, Lee}
}

@Degree{texas,
	date = {2024},
	institution = {University of Texas at Austin},
	degree = {Visiting studentship},
	advisor = {Sainsbury, Mark}
}

cv.bib (after)

@Degree{camb,
	date = {2021/2022},
	institution = {University of Cambridge},
	degree = {MPhil Philosophy},
	advisor = {Munton, Jessie}
}

@Presentation{heagren23_05_what,
	eventdate = {2024-05-30/2024-05-31},
	eventtitle = {KCL-UNC Graduate Conference},
	institution = {University of North Carolina},
	title = {What Counts as Being Seen?},
	author = {Heagren, Hugo},
	presentationtype = {contributed},
	entrysubtype = {talk},
	date = {2024-05-30},
	timestamp = {2024-04-28 14:20:32 (BST)}
}

@Presentation{heagren23_1_super2,
	presenter = {Heagren, Hugo},
	author = {Heagren, Hugo},
	eventtitle = {London Graduate WIP group},
	title = {Supervaluationism about vague names cannot account for statements about those names},
	presentationtype = {contributed},
	entrysubtype = {talk},
	date = {2023-01-26},
	timestamp = {2024-04-28 13:56:46 (BST)}
}

@Presentation{heagren23_5_super2,
	institution = {University of Łódź},
	author = {Heagren, Hugo},
	eventtitle = {PhiLang23},
	title = {Supervaluationism about vague names cannot account for statements about those names},
	presentationtype = {contributed},
	entrysubtype = {talk},
	date = {2023-05-13},
	timestamp = {2024-04-28 14:01:33 (BST)}
}

@Presentation{heagren23_condit_rigid_uana,
	eventtitle = {uAnalytiCon-2024: Reference and Objecthood},
	institution = {Ural Federal University},
	title = {The Conditions of Rigidity},
	author = {Heagren, Hugo},
	presentationtype = {contributed},
	entrysubtype = {talk},
	date = {2024-05-25},
	timestamp = {2024-05-14 14:05:00 (BST)}
}

@Presentation{heagren23_super,
	author = {Heagren, Hugo},
	eventtitle = {Rationality, Action and Mind seminar},
	title = {Supervaluationism about vague names cannot account for statements about those names},
	institution = {King's College London},
	presentationtype = {contributed},
	presenter = {Heagren, Hugo},
	entrysubtype = {talk},
	date = {2023},
	timestamp = {2024-04-28 13:53:39 (BST)}
}

@Presentation{heagren23_two_verid,
	eventtitle = {Philosophy of Perception WIP Group},
	institution = {University of London},
	title = {Two problems with Veridicality},
	presenter = {Heagren, Hugo},
	author = {Heagren, Hugo},
	presentationtype = {contributed},
	entrysubtype = {talk},
	date = {2023-10-19},
	timestamp = {2024-04-28 14:03:37 (BST)}
}

@Presentation{heagren24_07_what,
	date = {2024-07-02/2024-07-05},
	institution = {Grenoble INP},
	eventtitle = {31st Conference of the European Society for Philosophy and Psychology},
	title = {What Counts as Being Seen?},
	author = {Heagren, Hugo},
	presentationtype = {contributed},
	entrysubtype = {talk},
	timestamp = {2024-04-28 14:28:33 (BST)}
}

@Presentation{heagren24_7_condit_rigid,
	eventtitle = {ENFA9},
	institution = {Portuguese Society for Analytic Philosophy},
	title = {The Conditions of Rigidity},
	author = {Heagren, Hugo},
	presentationtype = {contributed},
	entrysubtype = {talk},
	date = {2024-07-10/2024-07-12},
	timestamp = {2024-04-28 14:20:32 (BST)}
}

@Presentation{heagren24_bad_pract,
	author = {Heagren, Hugo},
	eventtitle = {Advanced Research Seminar},
	institution = {King's College London},
	title = {Bad Practices},
	presentationtype = {contributed},
	entrysubtype = {talk},
	date = {2024-03-06},
	timestamp = {2024-04-28 14:14:38 (BST)}
}

@Presentation{heagren24_bad_pract_essli,
	institution = {KU Leuven},
	presentationtype = {contributed},
	presenter = {Heagren, Hugo},
	author = {Heagren, Hugo},
	title = {Bad Practices},
	date = {2024-07-30},
	eventtitle = {35th European Summer School in Logic, Language and Information},
	timestamp = {2024-05-12 13:02:28 (BST)}
}

@Presentation{heagren24_bad_pract_uta,
	eventtitle = {South By Semantics},
	date = {2024-10-07},
	institution = {University of Texas at Austin},
	title = {Bad Practices},
	presentationtype = {invited},
	entrysubtype = {talk},
	author = {Heagren, Hugo},
	timestamp = {2024-09-08 15:12:56 (CDT)}
}

@Presentation{heagren24_condit_rigid,
	author = {Heagren, Hugo},
	eventtitle = {Sign-Language-Reality Seminar},
	institution = {Polish Semiotic Society},
	title = {The Conditions of Rigidity},
	presenter = {Heagren, Hugo},
	presentationtype = {contributed},
	entrysubtype = {talk},
	date = {2024-01-26},
	timestamp = {2024-04-28 14:09:43 (BST)}
}

@Presentation{heagren24_speec_theor_baptis,
	eventtitle = {Flash conference},
	institution = {University of Texas at Austin},
	title = {A Speech-act Theory of Baptisms},
	author = {Heagren, Hugo},
	presentationtype = {contributed},
	entrysubtype = {talk},
	date = {2024-09-16},
	timestamp = {2024-09-14 10:37:40 (CDT)}
}

@Presentation{heagren24_what,
	eventtitle = {Rationality, Action and Mind seminar},
	institution = {King's College London},
	title = {What Counts as Being Seen?},
	author = {Heagren, Hugo},
	presentationtype = {contributed},
	entrysubtype = {talk},
	date = {2024-02-01},
	timestamp = {2024-04-28 14:12:19 (BST)}
}

@Degree{kings,
	date = {2022/},
	institution = {King's College London},
	degree = {PhD Philosophy},
	advisor = {Brewer, Bill and Textor, Mark},
	advisor+an:role = {1="Primary";2="Secondary"}
}

@Presentation{neth23_again_coher,
	institution = {University of California at Berkeley},
	title = {Against Coherence},
	presentationtype = {contributed},
	presenter = {Heagren, Hugo},
	author = {Neth, Sven},
	entrysubtype = {response},
	date = {2023-05-19},
	timestamp = {2024-05-02 11:54:18 (BST)}
}

@Degree{soton,
	date = {2018/2021},
	institution = {University of Southampton},
	degree = {BA Philosophy},
	advisor = {Walters, Lee}
}

@Degree{texas,
	date = {2024},
	institution = {University of Texas at Austin},
	degree = {Visiting studentship},
	advisor = {Sainsbury, Mark}
}

cv.bib (diff)
@@ -142,6 +142,17 @@
 	timestamp = {2024-04-28 14:09:43 (BST)}
 }
 
+@Presentation{heagren24_speec_theor_baptis,
+	eventtitle = {Flash conference},
+	institution = {University of Texas at Austin},
+	title = {A Speech-act Theory of Baptisms},
+	author = {Heagren, Hugo},
+	presentationtype = {contributed},
+	entrysubtype = {talk},
+	date = {2024-09-16},
+	timestamp = {2024-09-14 10:37:40 (CDT)}
+}
+
 @Presentation{heagren24_what,
 	eventtitle = {Rationality, Action and Mind seminar},
 	institution = {King's College London},
